[gd_scene load_steps=2 format=3 uid="uid://cuo35nphhw35a"]

[ext_resource type="Script" path="res://scenes/current_score.gd" id="2_bj8cf"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CurrentScore" type="RichTextLabel" parent="."]
offset_right = 134.0
offset_bottom = 40.0
text = "SCORE: "
script = ExtResource("2_bj8cf")
