[gd_scene load_steps=6 format=3 uid="uid://yrgog843vjbw"]

[ext_resource type="Script" path="res://scenes/health_bar.gd" id="1_xqfbj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rtrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oupq"]
bg_color = Color(0.6, 0, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbg1m"]
bg_color = Color(0.0338533, 0.0338533, 0.0338532, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atq71"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_3rtrh")
theme_override_styles/fill = SubResource("StyleBoxFlat_7oupq")
value = 60.0
show_percentage = false
script = ExtResource("1_xqfbj")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qbg1m")
theme_override_styles/fill = SubResource("StyleBoxFlat_atq71")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
