[gd_scene load_steps=2 format=3 uid="uid://doq88f25bfnhu"]

[ext_resource type="Script" path="res://scenes/powerup_spawner.gd" id="1_joh25"]

[node name="PowerupSpawner" type="Node2D"]
script = ExtResource("1_joh25")

[node name="Container" type="Node" parent="."]

[node name="powTime" type="Timer" parent="."]

[connection signal="timeout" from="powTime" to="." method="_on_pow_time_timeout"]
