[gd_scene load_steps=17 format=3 uid="uid://w7ig28k28j7a"]

[ext_resource type="Script" path="res://characters/fish/fish.gd" id="1_a1obm"]
[ext_resource type="Texture2D" uid="uid://c3a53w5khinka" path="res://assets/fish/fish.png" id="2_sasxf"]
[ext_resource type="Shader" path="res://scripts/dissolve.gdshader" id="2_u0uth"]
[ext_resource type="Texture2D" uid="uid://clt252gv1vtut" path="res://assets/bubbles/bubble_3.png" id="2_wxu7e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_um03u"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b2sud"]
noise = SubResource("FastNoiseLite_um03u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ex1rj"]
resource_local_to_scene = true
shader = ExtResource("2_u0uth")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_b2sud")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx2u1"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raipm"]
size = Vector2(24, 16)

[sub_resource type="Animation" id="Animation_u1cw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0aq1a"]
resource_name = "die"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1s7qe"]
resource_name = "hurt"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jflc8"]
_data = {
"RESET": SubResource("Animation_u1cw8"),
"die": SubResource("Animation_0aq1a"),
"hurt": SubResource("Animation_1s7qe")
}

[sub_resource type="Curve" id="Curve_gi3dw"]
_data = [Vector2(0, 0.301865), 0.0, 0.0, 0, 0, Vector2(1, 0.21368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vq8mn"]
curve = SubResource("Curve_gi3dw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8eq7u"]
particle_flag_disable_z = true
initial_velocity_min = -30.0
initial_velocity_max = 30.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_vq8mn")

[node name="Fish" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_a1obm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ex1rj")
scale = Vector2(2, 2)
texture = ExtResource("2_sasxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_rx2u1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_raipm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jflc8")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
show_behind_parent = true
position = Vector2(-15, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8eq7u")
texture = ExtResource("2_wxu7e")
lifetime = 4.0

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = -9.0
grow_horizontal = 2
max_value = 20.0
show_percentage = false
