[gd_scene load_steps=7 format=3 uid="uid://s14hpklbaxer"]

[ext_resource type="Script" path="res://autoloads/particle_fx_singleton.gd" id="1_2nrj6"]
[ext_resource type="Material" uid="uid://b2tjvrkmuhx6j" path="res://particlefx/fish_bubble.tres" id="2_0p0ht"]
[ext_resource type="Material" uid="uid://dcs5hu6avrcbm" path="res://particlefx/main_menu_bubble.tres" id="3_gexm8"]
[ext_resource type="Material" uid="uid://djcy0k6ne7kki" path="res://particlefx/main_menu_fish.tres" id="4_1gvas"]
[ext_resource type="Material" uid="uid://cqadg7uoksdaf" path="res://particlefx/player_bubble.tres" id="5_00t73"]
[ext_resource type="Material" uid="uid://bnpyupjj3s1hi" path="res://particlefx/world_bubble.tres" id="6_lfojs"]

[node name="ParticleFXSingleton" type="Node2D"]
script = ExtResource("1_2nrj6")
every_effect = Array[ParticleProcessMaterial]([ExtResource("2_0p0ht"), ExtResource("3_gexm8"), ExtResource("4_1gvas"), ExtResource("5_00t73"), ExtResource("6_lfojs")])
