[gd_scene load_steps=17 format=3 uid="uid://cbtqktlly3hyc"]

[ext_resource type="PackedScene" uid="uid://w7ig28k28j7a" path="res://characters/fish/fish.tscn" id="1_we6ip"]
[ext_resource type="Script" path="res://characters/strong_fish/strong_fish.gd" id="2_m6fyh"]
[ext_resource type="Shader" path="res://scripts/dissolve.gdshader" id="2_qi32r"]
[ext_resource type="Texture2D" uid="uid://ysmsmebmjnj8" path="res://assets/strong_fish/strong_fish.png" id="3_qxn4l"]
[ext_resource type="Texture2D" uid="uid://bbw33sb8gtr1v" path="res://assets/strong_fish/strong_fish5.png" id="4_41a84"]
[ext_resource type="PackedScene" uid="uid://dgk4rmu0dsnwi" path="res://scenes/shield.tscn" id="4_s1jnn"]
[ext_resource type="Texture2D" uid="uid://cpe2v5t3griic" path="res://assets/strong_fish/strong_fish4.png" id="5_347j6"]
[ext_resource type="Texture2D" uid="uid://dd2agyk0iadx7" path="res://assets/strong_fish/strong_fish3.png" id="6_6kt32"]
[ext_resource type="Texture2D" uid="uid://clke8xp6ogv08" path="res://assets/strong_fish/strong_fish2.png" id="7_i5dam"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_um03u"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b2sud"]
noise = SubResource("FastNoiseLite_um03u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cap1"]
resource_local_to_scene = true
shader = ExtResource("2_qi32r")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_b2sud")

[sub_resource type="Animation" id="Animation_vx8qi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_he07v"]
resource_name = "die"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wc10h"]
resource_name = "hurt"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q00q"]
_data = {
"RESET": SubResource("Animation_vx8qi"),
"die": SubResource("Animation_he07v"),
"hurt": SubResource("Animation_wc10h")
}

[node name="StrongFish" instance=ExtResource("1_we6ip")]
script = ExtResource("2_m6fyh")
health = 8
speed = 0.8
fish_img = Array[Texture2D]([ExtResource("3_qxn4l"), ExtResource("4_41a84"), ExtResource("5_347j6"), ExtResource("6_6kt32"), ExtResource("7_i5dam")])

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_7cap1")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_6q00q")
}

[node name="Shield" parent="." index="6" instance=ExtResource("4_s1jnn")]
