[gd_scene load_steps=5 format=3 uid="uid://df54fyq68jm75"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_772te"]
[ext_resource type="Texture2D" uid="uid://cibe2i30pclfk" path="res://icon.svg" id="1_lpd7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4i7j"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tt7y"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_772te")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_lpd7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_g4i7j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5tt7y")

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(21, 0)

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
